$textLeft: left
$textRight: right

$blackColor-5: rgba(0, 0, 0, 0.5)
$whiteColor-7: rgba(255, 255, 255, 0.7)
$whiteColor-8: rgba(255, 255, 255, 0.8)
$whiteColor-9: rgba(255,255,255, 0.9)
$blackColor-8: rgba(0, 0, 0, 0.8)

$main-bg: #FAFAFA

$navyColor: #5C50C6
$orangeColor: #FDA638
$redColor: #F2463E
$blueColor: #1FAAF2
$greenColor: #8CC152

$transition: all .3s


