.top-contact
  padding: 7px 0
  .contact-info
    @include maxMedium
      margin-bottom: 20px
    .icon
      padding-right: 40px
    .text
      color: $whiteColor-7
      font-size: 15px
      padding-left: 6px
      line-height: 27px
      display: inline-block
      width: 100%