*
  box-sizing: border-box

body
  font-family: 'Work Sans', Arial, sans-serif
  margin: 0

ul
  list-style: none
  margin: 0
  padding: 0

a
  text-decoration: none

p
  line-height: 28.8px

.btn
  display: inline-block
  cursor: pointer
  transition: $transition

img
  max-width: 100%

select
  cursor: pointer

select::-ms-expand
  display: none

::placeholder
  font-family: 'Work Sans', Arial, sans-serif

textarea
  overflow: auto

h1, h2, h3, h4, h5, h6
  margin-top: 0

.heading-section
  max-width: 820px
  margin: auto
  margin-bottom: 64px
  text-align: center
  @include maxLarge
    max-width: 600px
  .title
    color: $navyColor
    font-size: 44px
    font-weight: 600
    line-height: 66px
    margin-bottom: 28px
    @include maxMedium
      font-size: 28px
    span
      color: $orangeColor
  .desc
    color: $blackColor-5