nav
  background-color: #fff
  padding: 36px 0
  transition: top 1s
  top: -100px
  @include maxLarge
    padding: 10px 15px 10px 0
    background-color: #000
  &.stick-in-top
    position: fixed
    width: 100%
    padding: 14px
    z-index: 999
  @include minXlarge
    padding: 36px
  .menu
    display: none
    top: 0
    right: 0
    color: rgba(255, 255, 255, .5)
    letter-spacing: 1.6px
    cursor: pointer
    &:before
      display: inline-block
      content: ""
      width: 17px
      height: 2px
      margin-right: 8px
      margin-bottom: 16px
      box-shadow: 0 0 0 0 rgba(255, 255, 255, .5), 0 6px 0 0 rgba(255, 255, 255, .5), 0 12px 0 0 rgba(255, 255, 255, .5), 0 18px 0 0 rgba(255, 255, 255, .5)
    @include maxLarge
      display: block
  .logo
    color: #000
    font-size: 24px
    font-weight: 900
    @include maxLarge
      color: #fff
  .navigation
    margin-left: auto
    @include ie10-11
      @include minLarge
        width: 72%
      @include minXlarge
        width: 52%
    ul
      margin-top: 6px
      transition: max-height .5s
      overflow: hidden
      &.open
        max-height: 420px
      @include maxLarge
        max-height: 0
      li
        margin: 0 20px
        @include maxLarge
          padding: 20px 0
          margin: 0
        &.active
          a
            color: #1EAAF1
        @include maxLarge
          &.active
            a
              color: #fff
        a
          color: #000
          font-size: 15px
          transition: $transition
          &:hover
            color: #1EAAF1
          @include maxLarge
            color: $whiteColor-7
            &:hover
              color: #fff