.container
  width: 100%
  padding-right: 15px
  padding-left: 15px
  margin-right: auto
  margin-left: auto

@include minSmall
.container
  max-width: 540px

@include minMedium
.container
  max-width: 720px

@include minLarge
.container
  max-width: 960px

@include minXlarge
.container
  max-width: 1240px
